﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>BUSCA LINKS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="BUSCA LINKS">
<meta name="keywords" content="BUSCA LINKS, BUSCA, LINKS">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>

------------------------------------->
<!---------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_menu
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_filter_list
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_width
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate3
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_scroll_to_top
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate3
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_width
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 10px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA NESSA PÁGINA" title="PESQUISA NESSA PÁGINA"></div>
<div class="main"><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 5px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 0px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: transparent;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #ccc;
}
</style></head><body><ul id="myUL"><BR/><BR/>
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------- _self ------ _blank ---
<FONT SIZE=+3><B>Fortaleza, 16:11 08/05/2024</B></FONT><br/>
<FONT SIZE=+2><B>Bem vindo</B></FONT><br/>
<FONT SIZE=+1><B>BUSCA LINKS</B></FONT>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank">
NOME🔴
<FONT COLOR="#FF0000"> (
VERMELHO🔴
)</FONT></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank">
NOME🔴
<FONT COLOR="#FF0000"> (
VERMELHO🔴
)</FONT></a></li>
<!------------------------------------------------------------------>




<li><a href="
LINK🔴
" target="_blank">
NOME🔴
<FONT COLOR="#FF0000"> (
VERMELHO🔴
)</FONT></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank">
NOME🔴
<FONT COLOR="#FF0000"> (
VERMELHO🔴
)</FONT></a></li>
<!------------------------------------------------------------------>






















<!------------------------------------------------------------------>
<br/><br/>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!------------------------------------------
<p>Dashed</p>
<hr class="dashed">

<p>Dotted</p>
<hr class="dotted">

<p>Solid</p>
<hr class="solid">

<p>Rounded</p>
<hr class="rounded">
------------------------------------------>
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 2px 8px 2px 32px;
  text-decoration: none;
  font-size: 22px;
  color: #fcfc03;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #ffffff;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 125px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: blue;
  color: white;
  padding: 15px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#03fc17;
}
</style></head><body><div id="mySidepanel" class="sidepanel"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><FONT COLOR="red">FecheX</FONT></a>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<CENTER><HR/><a href="../../index.html"><B>AVISOS</B></a><HR/></CENTER>
<!----------------------------------------
  <a href="index_arquivos/NOME⚫/1 - Copia.html">Services</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">Clients</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">Contact</a>

<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 18px;
  padding: 12px 20px 12px 40px;
  border: 3px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style></head><body>
<!----------------------------
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquise menu.." title="Pesquise menu"><ul id="myUL">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->

<!---------------AUDIOS----------------------------------------------------->

  <li><a href="../Rádias/1 - Copia.html">Rádias</a></li>
  <li><a href="../Mp3/1 - Copia.html">Mp3</a></li>
  <li><a href="../Coletâneas/1 - Copia.html">Coletâneas</a></li>
  <li><a href="../Outros audios/1 - Copia.html">Outros audios</a><hr/></li>

<!---------------DOCUMENTOS----------------------------------------------------->

  <li><a href="../Pdf/1 - Copia.html">Pdf</a></li>
  <li><a href="../Txt/1 - Copia.html">Txt</a></li>
  <li><a href="../Livros e-book/1 - Copia.html">Livros e-book</a></li>
  <li><a href="../Doc. drive/1 - Copia.html">Doc. drive</a></li>
  <li><a href="../Outros doc/1 - Copia.html">Outros doc.</a><hr/></li>

<!---------------IMAGENS----------------------------------------------------->

  <li><a href="../Qr code/1 - Copia.html">Qr code</a></li>
  <li><a href="../Album/1 - Copia.html">Album</a></li>
  <li><a href="../Imagens/1 - Copia.html">Imagens</a></li>
  <li><a href="../Fotos pornô/1 - Copia.html">Fotos pornô</a></li>
  <li><a href="../Links de imagens/1 - Copia.html">Links de imagens</a></li>
  <li><a href="../Outras imagens/1 - Copia.html">Outras imagens</a><hr/></li>

<!---------------VÍDEOS----------------------------------------------------->

  <li><a href="../Filmes/1 - Copia.html">Filmes</a></li>
  <li><a href="../Vídeos/1 - Copia.html">Vídeos</a></li>
  <li><a href="../Dicas/1 - Copia.html">Dicas</a></li>
  <li><a href="../Documentários/1 - Copia.html">Documentários</a></li>
  <li><a href="../Interessantes/1 - Copia.html">Interessantes</a></li>
  <li><a href="../Receitas/1 - Copia.html">Receitas</a></li>
  <li><a href="../Animações/1 - Copia.html">Animações</a></li>
  <li><a href="../Comédias/1 - Copia.html">Comédias</a></li>
  <li><a href="../Playlists/1 - Copia.html">Playlists</a></li>
  <li><a href="../Canais/1 - Copia.html">Canais</a></li>
  <li><a href="../Tv/1 - Copia.html">Tv</a></li>
  <li><a href="../Casos criminais/1 - Copia.html">Casos criminais</a></li>
  <li><a href="../Tudo em 1/1 - Copia.html">Tudo em 1</a></li>
  <li><a href="../Vídeos pornô/1 - Copia.html">Vídeos pornô</a></li>
  <li><a href="../Outros vídeos/1 - Copia.html">Outros vídeos</a><hr/></li>

<!---------------OUTROS----------------------------------------------------->

  <li><a href="../Sites/1 - Copia.html">Sites</a></li>
  <li><a href="../Sites pornô/1 - Copia.html">Sites pornô</a></li>
  <li><a href="../Meus sites/1 - Copia.html"><B>Meus sites</a></li>
  <li><a href="../Minhas contas/1 - Copia.html">Minhas contas</B></a></li>
  <li><a href="../Links/1 - Copia.html">Links</a></li>
  <li><a href="../Lembretes/1 - Copia.html">Lembretes</a></li>
  <li><a href="../Downloads/1 - Copia.html">Downloads</a></li>
  <li><a href="../Html/1 - Copia.html">Html</a></li>
  <li><a href="../Telegram/1 - Copia.html">Telegram</a></li>
  <li><a href="../Mapas e lugares/1 - Copia.html">Mapas e lugares</a></li>
  <li><a href="../Temas e extensões/1 - Copia.html">Temas e extensões</a></li>
  <li><a href="../App e programas/1 - Copia.html">App e programas</a></li>
  <li><a href="../Ficha e redes sociais/1 - Copia.html">Ficha e redes sociais</a></li>
  <li><a href="../Drive/1 - Copia.html">Drive</a></li>
  <li><a href="../Keep/1 - Copia.html">Keep</a></li>
  <li><a href="../Jogos/1 - Copia.html">Jogos</a></li>
  <li><a href="../Tudo em 1/1 - Copia.html">Tudo em 1</a></li>
  <li><a href="../Outros/1 - Copia.html">Outros</a><hr/></li>


<!---------------OUTROS-INTRTNO---------------------------------------------->

<B>
  <li><a href="../EMBUTIDOS/1 - Copia.html">🌐 EMBUTIDOS</a></li>
  <li><a href="../PASTAS - 1/1 - Copia.html">📂 PASTAS - 1</a></li>
  <li><a href="../PASTAS - 2/1 - Copia.html">📂 PASTAS - 2</a></li>
  <li><a href="../PASTAS - 3/1 - Copia.html">📂 PASTAS - 3</a><hr/></li>
</B>



  <li><a href="../Saiba mais ou fale comigo/1 - Copia.html">Saiba mais ou fale comigo</a></li>





<!---------------EXEMPLO---------------------

  <li><a href="../NOME⚫/1 - Copia.html">NOME⚫</a></li>
  <li><a href="../NOME⚫/1 - Copia.html">NOME⚫</a></li>
  <li><a href="../NOME⚫/1 - Copia.html">NOME⚫</a></li>
  <li><a href="../NOME⚫/1 - Copia.html">NOME⚫</a></li>
  <li><a href="../NOME⚫/1 - Copia.html">NOME⚫</a></li>
  <li><a href="../NOME⚫/1 - Copia.html">NOME⚫</a></li>
  <li><a href="../NOME⚫/1 - Copia.html">NOME⚫</a></li>
  <li><a href="../NOME⚫/1 - Copia.html">NOME⚫</a></li>
  <li><a href="../NOME⚫/1 - Copia.html">NOME⚫</a></li>
  <li><a href="../NOME⚫/1 - Copia.html">NOME⚫</a><hr/></li>












<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<br/><br/><br/></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "350px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> 
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!----------------------------------------------------------------------------------><!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<div class="footer"><center><button class="openbtn" onclick="openNav()"> &emsp;&emsp;&emsp;&emsp; <FONT SIZE=+1><b>&emsp;M &emsp;E &emsp;N &emsp;U&emsp;</b></FONT> &emsp;&emsp;&emsp;&emsp; </button></center></div>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->